APP_DEBUG_MODE = true

DB_HOST=ec2-34-251-245-108.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USER=mhpdknqucwezdw
DB_PASSWORD=416ff59e174938ac37fe10407dc5022396197174721c29c33ad2b984663b648a
DB_NAME=d97vc0jloe5sk5
DB_DIALECT=postgresql

DB_DEPLOY_HOST=ec2-63-33-239-176.eu-west-1.compute.amazonaws.com
DB_DEPLOY_PORT=5432
DB_DEPLOY_USER=hlbozxvpdxlsyj
DB_DEPLOY_PASSWORD=32a4b4cbf8db6b054b4fa0eeec7d2af13e16267385fad5490eb53e60b7df9bc0
DB_DEPLOY_NAME=d2sepplu6ko0ea
DB_DEPLOY_DIALECT=postgresql

DEFAULT_LANGUAGE_KEY=hu
ENGLISH_LANGUAGE_KEY=en
DEFAULT_USER_STATUS_KEY=pending
JWT_SECRET_KEY=private.key
JWT_SECRET_PUBLIC_KEY=public.key
DOMAIN_NAME=https://sweetjobs-backend.herokuapp.com/
FRONTEND_DOMAIN_NAME=https://sweetjobs.herokuapp.com/
SMTP_HOST = mail.extremalelement.com
SMTP_PORT = 587
SMTP_USER = peter.erdosi@extremalelement.com
SMTP_PASS = 879b77ed356