APP_DEBUG_MODE = true

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1995.peter
DB_NAME=sweetjobs
DB_DIALECT=postgresql

DB_DEPLOY_HOST=ec2-34-251-245-108.eu-west-1.compute.amazonaws.com
DB_DEPLOY_PORT=5432
DB_DEPLOY_USER=mhpdknqucwezdw
DB_DEPLOY_PASSWORD=416ff59e174938ac37fe10407dc5022396197174721c29c33ad2b984663b648a
DB_DEPLOY_NAME=d97vc0jloe5sk5
DB_DEPLOY_DIALECT=postgresql

DEFAULT_LANGUAGE_KEY=hu
ENGLISH_LANGUAGE_KEY=en
DEFAULT_USER_STATUS_KEY=pending
JWT_SECRET_KEY=private.key
JWT_SECRET_PUBLIC_KEY=public.key
DOMAIN_NAME=http://localhost:3000/

SMTP_HOST = mail.extremalelement.com
SMTP_PORT = 587
SMTP_USER = peter.erdosi@extremalelement.com
SMTP_PASS = 879b77ed356