APP_DEBUG_MODE = true

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1995.peter
DB_NAME=sweetjobs
DB_DIALECT=postgresql

DB_DEPLOY_HOST=localhost
DB_DEPLOY_PORT=5432
DB_DEPLOY_USER=postgres
DB_DEPLOY_PASSWORD=1995.peter
DB_DEPLOY_NAME=sweetjobs
DB_DEPLOY_DIALECT=postgresql

DEFAULT_LANGUAGE_KEY=hu
JWT_SECRET_KEY=private.key
JWT_SECRET_PUBLIC_KEY=public.key