APP_DEBUG_MODE = true

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1995.peter
DB_NAME=dreamjobs4u
DB_DIALECT=postgresql

DB_DEPLOY_HOST=localhost
DB_DEPLOY_PORT=5432
DB_DEPLOY_USER=postgres
DB_DEPLOY_PASSWORD=1995.peter
DB_DEPLOY_NAME=dreamjobs4u
DB_DEPLOY_DIALECT=postgresql

DEFAULT_LANGUAGE_KEY=hun